/*1. Создайте переменную для хранения имени и присвойте ей значение вашего имени.
2. Создайте переменную для хранения возраста и присвойте ей значение вашего возраста.
3. Создайте переменную для хранения булевого значения "true".
4. Создайте переменную для хранения числа и присвойте ей любое число.
5. Создайте переменную для хранения строки и присвойте ей любой текст.
6. Создайте переменную для хранения значения "null".
7. Создайте переменную для хранения значения "undefined".
8. Создайте переменную для хранения объекта и присвойте ей пустой объект.
9. Создайте переменную для хранения функции и присвойте ей функцию, которая выводит в консоль "Hello, World!".
*/
const name = "Dmitry";
console.log(name);
let age = 26;
console.log(age);
let bull = true;
console.log(bull);
let number = 100;
console.log(number);
var text = "My nik is PartizanKD";
console.log(text);
let n = null;
console.log(n);
let und = undefined;
console.log(und);
let obj = [];
console.log(obj);
let hello = function() {
    console.log("Hello, World")
};
console.log(hello);
/*
Практика по операторам










*/


//1. Напишите код, который сравнивает два числа и выводит результат сравнения в консоль. 
let num1 = 10;
let num2 = 5;

if(num1 > num2){
  console.log("Первое число больше второго");
} else if(num1 < num2){
  console.log("Первое число меньше второго");
} else{
  console.log("Числа равны");
}


//2. Напишите код, который сравнивает две строки и выводит результат сравнения в консоль.
let str1 = "Hello";
let str2 = "world";

if (str1 === str2) {
  console.log("Строки равны");
} else{
  console.log("Строки не равны");
}


//3. Напишите код, который сравнивает число и строку и выводит результат сравнения в консоль. 
let num = 10;
let str = "5";

if(num > str){
  console.log("Число больше строки");
} else if(num < str){
  console.log("Число меньше строки");
} else{
  console.log("Число и строка равны");
}


//4. Напишите код, который сравнивает два булевых значения и выводит результат сравнения в консоль.
let bool1 = true;
let bool2 = false;

if(bool1 === bool2){
  console.log("Значения булевых переменных равны");
} else{
  console.log("Значения булевых переменных разные");
}


//5. Напишите код, который сравнивает две переменные, одна из которых содержит число, а другая - строку, и выводит результат сравнения в консоль. 
num = 10;
str = "5";

if(num > str){
  console.log("Число больше строки");
} else if(num < str){
  console.log("Число меньше строки");
} else{
  console.log("Число и строка равны");
}


//6. Напишите код, который сравнивает две переменные, одна из которых содержит число, а другая - булево значение, и выводит результат сравнения в консоль. 
num = 10;

if(num > bool1){
  console.log("Число больше булевого значения");
} else if(num < bool1){
  console.log("Число меньше булевого значения");
} else{
  console.log("Число и булевое значение равны");
}


//7. Напишите код, который сравнивает две переменные, одна из которых содержит строку, а другая - булево значение, и выводит результат сравнения в консоль.
str = "Hello";

if(str > bool1){
  console.log("Строка больше булевого значения");
} else if(str < bool1){
  console.log("Строка меньше булевого значения");
} else{
  console.log("Строка и булевое значение равны");
}


//8. Напишите код, который сравнивает две переменные, одна из которых содержит число, а другая - значение null, и выводит результат сравнения в консоль. 
num = 10;
nullValue = null;

if(num > nullValue){
  console.log("Число больше значения null");
} else if(num < nullValue){
  console.log("Число меньше значения null");
} else{
  console.log("Число и значение null равны");
}


//9. Напишите код, который сравнивает две переменные, одна из которых содержит значение undefined, а другая - булево значение, и выводит результат сравнения в консоль.
undefinedValue = undefined;

if(undefinedValue > bool1){
  console.log("Значение undefined больше булевого значения");
} else if(undefinedValue < bool1){
  console.log("Значение undefined меньше булевого значения");
} else{
  console.log("Значение undefined и булевое значение равны");
}


//10. Напишите код, который сравнивает две переменные, одна из которых содержит значение null, а другая - значение undefined, и выводит результат сравнения в консоль. 

if(nullValue > undefinedValue){
  console.log("Значение null больше значения undefined");
} else if(nullValue < undefinedValue){
  console.log("Значение null меньше значения undefined");
} else{
  console.log("Значение null и значение undefined равны");
}

